# shadow-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shadowview/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/shadowview/: DropShadowView.kt  Extension.kt  MainActivity.kt  ShadowLayout.kt  ShadowView.kt
app/src/main/java/com/example/shadowview/Utils/: BlurStackOptimized.java  OnUpdate.kt
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shadowview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
